spring.application.name=mydairy
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydairy
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp